
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>anexos.sikuli</h2> <a href="anexos.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#story = inputText("Fitxers a pujar. Llista de noms. La última línia de la pantalla serà la primera.")</span>
<span class="cmt">#story="06_registral-20.jpg\n06_registral-21.jpg\n06_registral-22.jpg"</span>

story=<span class="str">r"""99_aux-0.jpg
99_aux-1.jpg
99_aux-2.jpg
99_aux-3.jpg
99_aux-4.jpg
99_aux-5.jpg
99_aux-6.jpg
99_aux-7.jpg
99_aux-8.jpg
99_aux-9.jpg
99_aux-10.jpg
99_aux-11.jpg
99_aux-12.jpg
99_aux-13.jpg
99_aux-14.jpg
99_aux-15.jpg
99_aux-16.jpg
99_aux-17.jpg"""</span>
lines = story.split(<span class="str">"\n"</span>)

setAutoWaitTimeout(<span class="dig">10</span>)

<span class="kw">for</span> line <span class="kw">in</span> lines:
    <span class="skw">wait</span>(<img src="1412359466523.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1412359466523.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">wait</span>(<img src="1412359517722.png" />)
    <span class="skw">click</span>(<img src="1412359517722.png" />)
    <span class="skw">wait</span>(<img src="1412359617626.png" />)
    <span class="skw">click</span>(<img src="1412359617626.png" />)
    <span class="skw">wait</span>(<img src="1412359724889.png" />)
    <span class="skw">click</span>(<img src="1412359724889.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.1</span>)
    <span class="skw">type</span>(line)
    <span class="skw">click</span>(<img src="1412360881105.png" />)
    <span class="skw">wait</span>(<img src="1412360931689.png" />)
    <span class="skw">click</span>(<img src="1412360931689.png" />)
    <span class="skw">wait</span>(<img src="1412361051064.png" />)
    <span class="skw">click</span>(<img src="1412361063928.png" />)
    <span class="skw">wait</span>(<img src="1412359466523.png" />)
    <span class="skw">click</span>(<img src="1412359466523.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">wait</span>(<img src="1412361276270.png" />)
    <span class="skw">click</span>(<img src="1412359466523.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
